## Logging

log_dest stdout
log_type all
log_timestamp true
connection_messages false

## MQTT Listener

listener 1883
protocol mqtt

## WebSockets Listener

listener 9001
protocol websockets

allow_anonymous true

## Persistence

persistence false