server { 
  listen 80;
  listen 443 ssl;
  server_name testrun.io;

  ssl_certificate /certs/testrun.signed.crt;
  ssl_certificate_key /certs/testrun.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
