interface veth0
{
        AdvSendAdvert on;
        AdvManagedFlag off;
        MinRtrAdvInterval 10;
        MaxRtrAdvInterval 30;
        prefix fd10:77be:4186::/64 {
                AdvOnLink on;
                AdvAutonomous on; 
                AdvRouterAddr on;
                AdvValidLifetime 60;
                AdvPreferredLifetime 30;
        };
};