default-lease-time 300;

failover peer "failover-peer" {
    primary;
    address 10.10.10.2;
    port 847;
    peer address 10.10.10.3;
    peer port 647;
    max-response-delay 60;
    max-unacked-updates 10;
    mclt 3600;
    split 128;
    load balance max seconds 3;
}

subnet 10.10.10.0 netmask 255.255.255.0 {
    option ntp-servers 10.10.10.5;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.10.10.255;
    option routers 10.10.10.1;
    option domain-name-servers 10.10.10.4;
    interface veth0;
    authoritative;
    pool {
        failover peer "failover-peer";
        range 10.10.10.10 10.10.10.20;
	}
}