interface veth0
{
        AdvSendAdvert on;
        AdvManagedFlag off;
        MinRtrAdvInterval 30; 
        MaxRtrAdvInterval 60;
        prefix fd10:77be:4186::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
};