/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use '@angular/material' as mat;
@import '../../../theming/colors';
@import '../../../theming/variables';

$icon-width: 80px;
$border-radius: 12px;

.device-item {
  display: grid;
  width: $device-item-width;
  height: 80px;
  border-radius: $border-radius;
  border: 1px solid #c4c7c5;
  background: $white;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  grid-column-gap: 8px;
  grid-row-gap: 4px;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas:
    'manufacturer manufacturer'
    'name address';

  &:hover {
    cursor: pointer;
  }

  &.non-interective {
    &:hover {
      cursor: default;
    }
  }
}

.device-item-with-actions {
  display: grid;
  width: $device-item-width;
  border-radius: $border-radius;
  border: 1px solid #c4c7c5;
  background: $white;
  box-sizing: border-box;
  grid-template-columns: 1fr $icon-width;
  grid-column-gap: 1px;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas: 'edit start';
}

.button-edit {
  display: grid;
  grid-area: edit;
  background: $white;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  padding: 0 6px 0 0;
  grid-column-gap: 8px;
  grid-row-gap: 4px;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas:
    'manufacturer manufacturer'
    'name address';
  border-radius: $border-radius 0 0 $border-radius;
  border: none;

  &:hover {
    cursor: pointer;

    .item-manufacturer-text {
      max-width: 206px;
    }

    .item-manufacturer-icon {
      visibility: visible;
      width: 24px;
    }
  }
}

.item-manufacturer {
  display: flex;
  padding: 0 16px;
  grid-area: manufacturer;
  justify-self: start;
  align-self: end;
  color: #1f1f1f;
  justify-content: flex-start;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: start;
  gap: 4px;

  .item-manufacturer-text {
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 230px;
  }

  .item-manufacturer-icon {
    display: flex;
    width: 0;
    visibility: hidden;
    font-size: 20px;
    align-items: center;
    justify-content: center;
  }
}

.item-name {
  padding: 0 2px 0 16px;
  grid-area: name;
  justify-self: start;
  color: $grey-800;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  text-align: left;
}

.item-mac-address {
  padding-right: 16px;
  grid-area: address;
  justify-self: end;
  color: $grey-700;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  padding-top: 2px;
  line-height: 20px;
  max-width: 100%;
}

.button-start {
  grid-area: start;
  width: $icon-width;
  height: calc($icon-width - 2px);
  background-color: mat.get-color-from-palette($color-primary, 50);
  justify-self: end;
  border-radius: 0 $border-radius $border-radius 0;

  &:hover,
  &:focus-visible {
    background-color: mat.get-color-from-palette($color-primary, 600);

    .button-start-icon {
      color: $white;
    }
  }
}

.button-start-icon {
  margin: 0;
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.device-item {
  .item-manufacturer {
    display: block;
    max-width: 100%;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-name {
    width: 230px;
    box-sizing: border-box;
    text-align: start;
  }
}
